{
  "name": "ghostwriter-app",
  "type": "module",
  "version": "0.0.1",
  "description": "AI-assisted content creation tool using the GitHub Copilot SDK",
  "author": "Elio Struyf <elio@struyfconsulting.be> (https://www.eliostruyf.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/estruyf/ghostwriter-app.git"
  },
  "bugs": {
    "url": "https://github.com/estruyf/ghostwriter-app/issues"
  },
  "homepage": "https://github.com/estruyf/ghostwriter-app#readme",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.2",
    "@github/copilot-sdk": "^0.1.16",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "streamdown": "^2.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "tailwindcss": "^4.1.18"
  }
}
